Locales['dk'] = {
  ['valid_this_purchase'] = 'Bekræfter du dit køb?',
  ['yes'] = 'ja (<span style="color: green;">$%s</span>)',
  ['yes2'] = 'ja',
  ['no'] = 'nej',
  ['not_enough_money'] = 'du har ikke nok penge',
  ['press_menu'] = 'tryk ~INPUT_CONTEXT~ for at åbne ~y~Tøj Butikken~s~.',
  ['clothes'] = 'Tøj Butik',
  ['you_paid'] = 'du betalte ~g~$%s~s~',
  ['save_in_dressing'] = 'Vil du gemme tøjet?',
  ['name_outfit'] = 'Navngiv dit outfit',
  ['saved_outfit'] = 'Dit outfit er nu blevet gemt!',
  ['outfit_menu'] = 'Hvad vil du gøre?',
  ['outfit'] = 'Administrere Outfit',
  ['buy'] = 'Køb nyt tøj',
  ['no_outfit'] = 'Ingen outfits gemt',
  ['saved_outfits'] = 'Gemte outfits',
  ['change_clothe'] = "Tag outfit på",
  ['del_clothe'] = "Slet outfit",
  ['choose_clothe'] = 'Hvilket outfit vil du bruge',
  ['which_delete'] = 'Hvilket outfit vil du slette?',
  ['clothe_delete'] = 'Outfit slettet',
}
